.element {
  position: relative;
  background: #FFFFFF;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 18px;

  padding: 24px;
}

.element__menu-button {
  position: absolute;
  border: none;
  width: 22px;


  top: 40px;
  right: 40px;

  margin: 0;
  padding: 0;

  display: flex;
  justify-content: center;

  &::before {
    content: '';
    display: block;
    background-color: #C4C4C4;
    width: 6px;
    height: 6px;
    box-shadow: -10px 0 0 #C4C4C4,
      10px 0 0 #C4C4C4;
    border-radius: 50%;
  }

  &:active+.element__menu,
  &:focus+.element__menu {
    display: block;
  }

}

.element__menu {
  display: none;
}

.element__section {
  margin-bottom: 16px;

  &:last-child {
    margin-bottom: 0;
  }
}

.element__text {
  margin: 0;
}

.element__title {
  margin: 0;
}
