.content {
  height: 100vh;
  background-image: url(/assets/images/background-2.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right top;
}

.intro {
  padding: 0 112px;
  margin-bottom: 300px;
}

.intro__title {
  font-family: Arial;
  font-style: normal;
  font-weight: bold;
  font-size: 80px;
  line-height: 89.99%;
  /* or 72px */

  width: 730px;
  padding-top: 156px;
  margin-bottom: 40px;

  color: #000000;
}

.intro__sub-title {
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;

  color: #000000;

  width: 500px;
  margin-bottom: 56px;
}

.intro__action-list {
  display: flex;
  align-items: center;
  list-style: none;

  padding: 0;
  margin: 0;
}

.intro__action-item {
  margin-right: 40px;

  &:last-child {
    margin-right: 0;
  }
}


.sections, .organisations {
  padding: 0 112px 140px 112px;
}

.sections__title, .organisations__title {
  width: 520px;

  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;

  color: #000000;

  margin: 0 0 80px 0;
}

.secttions__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.secttions__item {
  width: 45%;

  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 23px;

  color: #000000;
}

.sections__item-link {
  margin-bottom: 20px;
  font-family: Arial;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  text-decoration-line: underline;
}
