.content {
  padding: 64px 0 56px 0;
}


.library-detail-page {

  &__navigation{
    font-size: 16px;
    line-height: 18px;
    margin: 0 0 56px 0;
  }


  &__header-block {
    padding: 52px 112px 84px;
  }

  &__information-block {
    padding: 52px 112px 140px;
    background-color: #fcfcfc;
  }



  &__titel-number {
    margin: 0 56px 0 0;
  }

  &__titel-deadline {
    font-size: 16px;
    line-height: 18px;

    color: #808080;
  }

  &__titel-head {
    font-size: 32px;
    line-height: 112%;
    margin: 0 0 40px 0;
  }

  &__section {
    margin: 0 0 64px 0;
  }

  &__section-title {
    margin: 0 0 32px 0;
  }

  &__section-text {
    margin: 0;
  }
}

.actions {
  &__action-list {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  &__action-item {
    margin-right: 40px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__action-link {
    font-size: 20px;
    line-height: 23px;
  }
}
