@import '../variables.less';
//
.button {
    min-width: 254px;
    height: 58px;
    padding: 0 20px;
    background: #FFFFFF;
    box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
    border-radius: 18px;
    border: none;
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 23px;
    &:hover {
        background: #fafafa;
    }
}

input[type=radio]:checked+label {
    background: #F9F9F9;
}

.button--radio {
    display: flex;
    align-items: center;
    justify-content: center;
    &-large {
        width: 350px;
    }
    input {
        display: none;
    }
}

.arrow {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    padding: 0;
    margin: 0;
    .arrow__body {
      position: relative;
        width: 100%;
        height: 2px;
        background-color: black;
        border-radius: 1px;
    }
    .arrow__body::before,
    .arrow__body::after {
        content: '';

        display: block;
        position: absolute;
        background-color: black;
        height: 2px;
        width: 50%;
        left: 0;
        top: 0;
        border-radius: 1px;
    }
    .arrow__body::before {
        transform: translate(-8%, -5px) rotate(-45deg);
    }
    .arrow__body::after {
        transform: translate(-8%, 5px) rotate(45deg);
    }
}

@media(min-width: @tablet-horizontal) {
    .button {
        min-width: 180px;
        height: 41px;
        padding: 0 20px;
        border-radius: 18px;
        font-size: 14px;
        line-height: 16px;
    }
}

@media(min-width: @desktop-small) {}

@media(min-width: @desktop-middle) {}

@media(min-width: @desktop-large) {}

@media(min-width: @desktop-extra-large) {}