@import '../variables.less';
//
.link {
    font-size: 20px;
    line-height: 23px;
    color: #808080;
    border-bottom: solid 1px #808080;
    text-decoration: none;
}

@media(min-width: @mobile-middle) {}

@media(min-width:@mobile-large ) {}

@media(min-width:@mobile-vertical ) {}

@media(min-width:@tablet-vertical ) {}

@media(min-width: @tablet-horizontal) {
    .link {
        font-size: 14px;
        line-height: 16px;
    }
}

@media(min-width: @desktop-small) {}

@media(min-width: @desktop-middle) {}

@media(min-width: @desktop-large) {}

@media(min-width: @desktop-extra-large) {}