@import url('../../../../node_modules/tiny-slider/dist/tiny-slider.css');
@import '../variables.less';
//
@tns-nav-button-size: 40px;
//

.tns-outer {
    display: flex;
    align-items: center;
}
.tns-nav {
    position: absolute;
    max-width: calc(100vw - 40px);
    left: 50%;
    bottom: -5px;
    overflow: hidden;
    transform: translate(-50%, 100%);
    button {
        display: inline-block;
        width: 8px;
        height: 8px;
        margin: 0 6px;
        padding: 0;
        background-color: #babab3;
        border: 0;
        border-radius: 50%;
        box-sizing: border-box;
        min-width: 0;
        &.tns-nav-active {
            background-color: @mosprom-black-border-color;
        }
    }
}

.tns-controls {
    display: flex;
    position: absolute;
    width: 100%;
    // top: 34px;
    // left: 0;
    padding: 0 15px;
    box-sizing: border-box;
    justify-content: space-between;
    transform: translateY(-50%);
    z-index: 1;
    button {
        position: relative;
        width: @tns-nav-button-size;
        height: @tns-nav-button-size;
        padding: 0;
        border: none;
        background-color: @mosprom-white-color-active;
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.11);
        border-radius: 50%;
        box-sizing: border-box;
        font-size: 0;
        &:disabled {
            border: 2px solid @mosprom-black-border-color;
            &::before {
                background-color: @mosprom-black-border-color;
            }
            &::after {
                background-color: @mosprom-black-border-color;
            }
        }
        &::before {
            content: '';
            position: absolute;
            width: 2px;
            height: 35%;
            top: 20%;
            left: 42%;
            background-color: @mosprom-black-border-color;
            transform: rotate(45deg);
        }
        &::after {
            content: '';
            position: absolute;
            width: 2px;
            height: 35%;
            top: 45%;
            left: 42%;
            background-color: @mosprom-black-border-color;
            transform: rotate(-45deg);
        }
        &:first-child {            
            margin-left: -60px;
        }
        &:last-child {
            transform: rotate(180deg);
            margin-right: -60px;
        }
    }
}

.tns-visually-hidden {
    display: none;
}