

@header-height: 84px;
@background-color: white;

.header {
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: @background-color;
}

.header__wrapper {
  height: @header-height;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 102px;
}

.header__actions-list {
  list-style: none;
  display: flex;
  align-items: center;
}

.header__actions-item {
  padding-right: 56px;

  &:last-child {
    padding-right: 0;
  }
}

.header__language {

  padding: 4px;
  font-size: 20px;
  line-height: 23px;

  &--active {
    text-decoration-line: underline;
  }
}

.header__more {
  position: relative;
  display: block;
  width: 32px;
  height: 14px;

  &:hover {
    height: 12px;
  }

  &::before {
    position: absolute;
    top: 0;
    display: block;
    content: '';
    width: 80%;
    height: 3px;
    background-color: black;

  }

  &::after {
    position: absolute;
    bottom: 0;
    display: block;
    content: '';
    width: 100%;
    height: 3px;
    background-color: black;
  }
}

.main {
  margin-top: @header-height;
}
