:host .g0_1 {
    fill: none;
    stroke: #4A4A4A;
    stroke-width: 6.111111;
    stroke-linecap: butt;
    stroke-linejoin: miter;
}

:host .g1_1 {
    fill: none;
    stroke: #4A4A4A;
    stroke-width: 1.5277778;
    stroke-linecap: square;
    stroke-linejoin: miter;
}

:host .g2_1 {
    fill: none;
    stroke: #4A4A4A;
    stroke-width: 3.0555556;
    stroke-linecap: butt;
    stroke-linejoin: miter;
}

:host .g3_1 {
    fill: none;
    stroke: #4A4A4A;
    stroke-width: 1.5277778;
    stroke-linecap: butt;
    stroke-linejoin: miter;
}

:host .g4_1 {
    fill: #4A4A4A;
}

:host .g5_1 {
    fill: #D8D8D8;
}