.library-list {
  display: flex;
}

.library-list__filter-column {
  width: 380px;
  margin-right: 44px;
}

.library-list__filter-button {
  margin-bottom: 24px;
  width: 100%;
}

.library-list__list-column {
  flex-grow: 1;
}

.library-list__search {
  width: 100%;
  height: 40px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.08);
  border-radius: 18px;
  padding: 0 20px 0 20px;

  margin-bottom: 24px;
  box-sizing: border-box;
}

.filter {
  text-align: center;
  padding: 24px;
}

.filter__save {
  margin-bottom: 32px;
  display: inline-block;
}

.library-list {
  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__item {
    box-sizing: border-box;
    width: calc(50% - 20px);
    height: 400px;
    margin: 0 0 32px 0;
  }
}

.filter {
  &__options-list {
    list-style: none;
    text-align: left;
    padding: 0;
    margin: 0;
  }

  &__option-item {
    margin: 0 0 32px 0;
    font-size: 16px;
  }

  &__option-title {
    margin: 0 0 32px 0;
  }

  &__option-checkbox {
    margin-right: 16px;
  }

  &__option-label {
    font-size: 16px;
  }
}
