:host {
    // фикс для ie
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px 4px 4px 6px;
}

// todo: временно, убрать padding в host
:host-context(.fast-payments-logo-label) {
    padding: 0;
}

.st0 {
    fill: #0E0837;
}

.st1 {
    fill: #575FAA;
}

.st2 {
    fill: #DB195B;
}

.st3 {
    fill: #FCB52E;
}

.st4 {
    fill: #F47732;
}

.st5 {
    fill: #60BB46;
}

.st6 {
    fill: #128ACB;
}

.st7 {
    fill: #0C8442;
}

.st8 {
    fill: #9151A0;
}
