@import './variables.less';
//
.adaptive-container {
    padding: 0 15px;
    @media (min-width: @mobile-middle) {
        padding: 0 20px;
    }
    @media (min-width: @desktop-small) {
        padding: 0 30px;
    }
}

.size(@width, @height) {
    width: @width;
    height: @height;
}

.hide-broken-image-icon(@color) {
    &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border: 10px solid @color;
        border-left-width: 20px;
        box-sizing: border-box;
        z-index: 0;
    }
    &:-moz-broken {
        display: none;
    }
}

// TODO: позже желательно избавиться от кастомного скролла
.custom-scrollbar() {
    &::-webkit-scrollbar-track {
        background-color: #f5f5f5;
    }
    &::-webkit-scrollbar {
        width: 8px;
        background-color: #f5f5f5;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #e1e1e1;
    }
}