.events-list {
  &__item {

    display: flex;
    flex-direction: column;


    width: 400px;
    height: 376px;

    background: #FFFFFF;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 18px;

    padding: 24px;
  }

  &__item-tile {
    min-height: 36px;
    margin: 0 0 32px 0;
  }

  &__info-block {
    padding: 0 0 16px 0;
    &:last-child {
      margin: auto 0 0 0;
    }
  }

}

.info-block {
  font-size: 16px;
  line-height: 18px;

  &__title {
    font-weight: bold;
    padding: 0 0 2px;
  }

  &__value {
    margin: 0;
    padding: 0 0 2px;
  }
}
