.wrapper {
  margin: 0 112px;
}

.container-detail-page {
  padding: 48px 88px;
}

.tile {
  background: #FFFFFF;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.08);
  border-radius: 18px;
}


.actions {
  &__action-list {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  &__action-item {
    margin-right: 40px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__action-link {
    font-size: 20px;
    line-height: 23px;
  }
}

