// media
@mobile-middle: 375px;
@mobile-large: 425px;
@mobile-vertical: 550px;
@tablet-vertical: 768px;
@tablet-horizontal: 1024px;
@desktop-small: 1280px;
@desktop-middle: 1366px;
@desktop-large: 1440px;
@desktop-extra-large: 1600px;
// colors
@rsb-green-color: #84b245;
@rsb-green-color-active: #83b143;
@rsb-grey-font-color: #999;
@rsb-black-font-color: #333;
@lightblue-grey-background-color: #eef2f7;
@lightgrey-border-color: #e1e1e1;
@rsb-lightgreen-color-active: rgba(131, 177, 67, .3);
@rsb-lightgreen-color: rgba(203, 221, 188, .4);
@no-image-background-color: #e7e7f2;
@white: #fff;
@red: #f03b23;
// borders for card item
@default-card-border: 3px solid #edefee;
@default-card-border-active: 3px solid @rsb-green-color;
// product image sizes
@extra-small-card-width: 60px;
@extra-small-card-height: 40px;
@small-card-width: 80px;
@small-card-height: 51px;
@medium-card-width: 220px;
@medium-card-height: 140px;
@large-card-width: 290px;
@large-card-height: 182px;
// gap between card image and card details
@card-gap-small: 10px;
@card-gap: 15px;
// header
@header-height: 140px;
@header-sticky-height: 40px;
// popup
@popup-border-radius: 6px;
@popup-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .37);
// dropdown
@dropdown-box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .37);





@mosprom-white-color-active: #FFFFFF;
@mosprom-black-border-color: #000000;