@import './../../../../assets/less/variables.less';
//
.content {}

.intro {
    padding: 64px 0 56px 0;
    &__title {
        font-weight: bold;
        font-size: 64px;
        line-height: 74px;
        margin: 0 0 24px 0;
    }
    &__sub-title {
        font-size: 20px;
        line-height: 23px;
        width: 700px;
    }
}

.image {
    height: 530px;
    background-color: #F5F3F3;
    background-image: url(/assets/images/library-background.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right top;
}

.questions {
    padding: 64px 0 80px 0;
    &__sub-title {
        font-size: 20px;
        line-height: 23px;
        width: 630px;
        margin: 0 0 74px 0;
    }
}

.field {
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 28px;
    &__label {
        margin: 0 0 17px 0;
    }
    &__radio-group {
        display: flex;
    }
    &__radio-input {
        display: none;
    }
    &__radio-label {
        margin-right: 22px;
        &:last-child {
            margin-right: 0;
        }
    }
    &__list {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    &__item {
        margin-bottom: 11px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    &__checkbox {
        margin: 0 11px 0 0;
    }
}

.form {
    &__bottom {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 56px;
    }
    &__bottom-item {
        margin-right: 22px;
        &:last-child {
            margin-right: 0;
        }
    }
}

@media(min-width: @tablet-horizontal) {
    .intro {
        padding: 45px 0 40px 0;
        &__title {
            font-weight: bold;
            font-size: 45px;
            line-height: 52px;
            margin: 0 0 17px 0;
        }
        &__sub-title {
            font-size: 14px;
            line-height: 16px;
            width: 497px;
        }
    }
    .image {
        height: 376px;
    }
    .questions {
        padding: 45px 0 56px 0;
        &__sub-title {
            font-size: 14px;
            line-height: 16px;
            width: 448px;
            margin: 0 0 52px 0;
        }
    }
    .field {
        margin-bottom: 28px;
        &__label {
            margin: 0 0 17px 0;
        }
        &__radio-group {
            display: flex;
        }
        &__radio-input {
            display: none;
        }
        &__radio-label {
            margin-right: 22px;
            &:last-child {
                margin-right: 0;
            }
        }
        &__list {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        &__item {
            margin-bottom: 11px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        &__checkbox {
            margin: 0 11px 0 0;
        }
    }
    .form {
        &__bottom {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 56px;
        }
        &__bottom-item {
            margin-right: 22px;
            &:last-child {
                margin-right: 0;
            }
        }
    }
}

@media(min-width: @desktop-small) {}

@media(min-width: @desktop-middle) {}

@media(min-width: @desktop-large) {}

@media(min-width: @desktop-extra-large) {}